<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denysha Abigail's Portfolio</title>
    <link rel="icon" href="./assets/images/astronaut-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- hero & navigation -->
    <section class="hero">
        <h1>Denysha Abigail Guerrios-Armaiz<br/>Software Engineer</h1>
        <!-- add navigation bars -->
        <nav class="nav-box">
            <ul class="nav-bars">
                <li>
                    <a href="https://denysha-abigail.github.io/denysha-abigail.io/"><img src="./assets/images/white-moon-icon.png" alt="white-moon-icon"></a>
                </li>
                <li>
                    <a href="#projects"><img src="./assets/images/white-space-station-icon.png" alt="white-space-station-icon"></a>
                </li>
                <li>
                    <a href="#about"><img src="./assets/images/white-rocket-icon.png" alt="white-rocket-icon"></a>
                </li>
                <li>
                    <a href="#contact"><img src="./assets/images/white-earth-icon.png" alt="white-earth-icon"></a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- projects section -->
    <section id="projects">
    <div>
        <h2 class="section-title">
            - Projects -
        </h2>
    </div>
    <!-- project 1 section -->
    <div class="projects">
        <article class="pro-info-lg">
            <h3>Roses are Red</h3>
            <div class="pro-text">
                <p>
                    Interactive and responsive front-end date planner utilizing multiple server-side APIs to display event and brewery information based on searched cities for a specific date or range of dates
                </p>
            </div>
            <a href="https://denysha-abigail.github.io/roses-are-red/" target="blank"><div class="pro-info-lg-img pro-1"></div></a>
        </article>
    <!-- project 2 section -->
        <article class="pro-info-sm">
            <h3>Horiseon</h3>
            <div class="pro-text">
                <p>
                    Search engine optimization marketing website refactored and enchanced for web accessibility, functionality, and assistive technologies
                </p>
            </div>
            <a href="https://denysha-abigail.github.io/horiseon-sss-inc/" target="blank"><div class="pro-info-sm-img pro-2"></div></a>
        </article>
    <!-- project 3 section -->
    <article class="pro-info-sm">
        <h3>P@$sW0rd!</h3>
        <div class="pro-text">
            <br>
            <p>
                Random password generator made with Javascript
            </p>
            <br>
        </div>
        <a href="https://denysha-abigail.github.io/password-generator/" target="blank"><div class="pro-info-sm-img pro-3"></div></a>
    </article>
    <div class="projects">
        <article class="pro-info-sm">
            <h3>Phase I : The Self-Assessment</h3>
            <div class="pro-text">
                <p>
                    Self-assessment designed to challenge junior software engineers to apply their knowledge of several fundamental JavaScript concepts as they prepare for their technical interviews
                </p>
            </div>
            <a href="https://denysha-abigail.github.io/coding-assessment/" target="blank"><div class="pro-info-sm-img pro-4"></div></a>
        </article>
    <!-- project 3 section -->
    <article class="pro-info-sm">
        <h3>ClimateCast</h3>
        <div class="pro-text">
            <p>
                Weather dashboard that displays current and future forecast data of searched cities based on their latitude and longitude through the use of server-side APIs
            </p>
            <br>
        </div>
        <a href="https://denysha-abigail.github.io/weather-dashboard/" target="blank"><div class="pro-info-sm-img pro-5"></div></a>
    </div>
    </div>
    </section>

    <!-- about section -->
    <section id="about">
    <article class="about-info">
        <h2 class="section-title">
            - About -
        </h2>
        <div>
            <div class="about-img"></div>
            <div class="about-text">
                <p>
                    I am a software engineer specializing in full stack web development as I receive foundational education at the University of Central Florida. With an artistic eye for design, a passion to create, and a determination to build, I am currently acquiring the fundamental knowledge and skills necessary to become an invaluable asset to the technology industry.
                </p>
            </div>
        </div>
        </article>
    </section>

    <!-- skill section -->
    <section class="skill-box">
        <img src="./assets/images/html5-icon.png" class="icon" alt="html5 icon">
        <img src="./assets/images/css3-icon.png" class="icon" alt="css3 icon">
        <img src="./assets/images/javascript-icon.png" class="java" alt="javascript icon">
        <img src="./assets/images/jquery-icon.png" class="icon" alt="jquery icon">
        <img src="./assets/images/bootstrap-icon.png" class="icon" alt="bootstrap icon">
    </section>

    <!-- contact section -->
    <section id="contact">
    <div>
        <h2 class="section-title">
           - Contact -
        </h2>
    </div>
    <div class="contact-form">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name"/>

            <label for="phone">Phone Number:</label>
            <input type="tel" placeholder="Phone Number" name="phone" id="phone"/>

            <label for="email">Email:</label>
            <input type="email" placeholder="Email Address" name="email" id="email"/>

            <label for="message">Message:</label>
            <textarea id="message" placeholder="Message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
    </section>

    <!-- footer section -->
    <footer>
        <div>
            <h2>
                &copy; 2022 denysha-abigail
            </h2>
        </div>
        <div class="connect-box">
            <a href="https://github.com/denysha-abigail" target="blank"><img src="./assets/images/github-icon.png" class="github" alt="github icon"></a>
            <a href="https://www.linkedin.com/in/denysha-guerrios-armaiz-ab2750229/" target="blank"><img src="./assets/images/linkedin-icon.png" class="linkedin" alt="linkedin icon"></a>
        </div>
    </footer>
</body>
</html>